<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="600.0" text="Premier League" textAlignment="CENTER" textFill="#c31111" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
   <left>
      <AnchorPane prefHeight="440.0" prefWidth="630.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="24.0" layoutY="18.0" prefHeight="72.0" prefWidth="88.0" text="¿What do you want to add?" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MenuButton fx:id="mb" layoutX="130.0" layoutY="40.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="85.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <ScrollPane layoutX="290.0" layoutY="30.0" prefHeight="392.0" prefWidth="350.0">
               <content>
                  <AnchorPane prefHeight="380.0" prefWidth="318.0">
                     <children>
                        <AnchorPane fx:id="operations" layoutX="92.0" prefHeight="380.0" prefWidth="252.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="82.0" prefHeight="80.0" prefWidth="82.0" text="¿What do you want to update?" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MenuButton fx:id="mb1" layoutX="130.0" layoutY="109.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="162.0" prefHeight="80.0" prefWidth="82.0" text="¿What do you want to delete?" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MenuButton fx:id="delete" layoutX="130.0" layoutY="189.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="242.0" prefHeight="80.0" prefWidth="82.0" text="¿What do you want to order?" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MenuButton fx:id="order" layoutX="130.0" layoutY="269.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
